# MadCow

./: README.md
sample/: pom.xml
sample/src/main/java/ru/scrumdev/sample/client/: GreetingService.java  MadCow.java  Messages.java  TableView.java
sample/src/main/java/ru/scrumdev/sample/config/: AppWebMVCConfig.java
sample/src/main/java/ru/scrumdev/sample/controller/: MadCowController.java
sample/src/main/java/ru/scrumdev/sample/server/: DealManager.java  GreetingServiceImpl.java
sample/src/main/java/ru/scrumdev/sample/shared/: Bid.java
sample/src/main/resources/ru/scrumdev/sample/: MadCow.gwt.xml
sample/src/main/webapp/: MadCow.css  MadCow.html
sample/src/main/webapp/WEB-INF/: web.xml
sample/src/test/java/ru/scrumdev/sample/client/: GwtTestMadCow.java
sample/src/test/resources/ru/scrumdev/sample/: MadCowJUnit.gwt.xml
